<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chwtlk.myquizapplication.LoginMenu">

    <RelativeLayout
        android:layout_width="377dp"
        android:layout_height="505dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="OnClick"
            android:text="Login"
            tools:layout_editor_absoluteX="148dp"
            tools:layout_editor_absoluteY="316dp"
            android:layout_marginBottom="96dp"
            android:layout_above="@+id/buttonAddNewUser"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/textPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="128dp"
            android:layout_alignBaseline="@+id/txtPasswordBox"
            android:layout_alignBottom="@+id/txtPasswordBox"
            android:layout_alignStart="@+id/textUserName" />

        <EditText
            android:id="@+id/txtUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/buttonLogin"
            android:layout_marginTop="73dp"
            android:ems="10"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="153dp"
            tools:layout_editor_absoluteY="33dp" />

        <TextView
            android:id="@+id/textUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User Name"
            tools:layout_editor_absoluteX="28dp"
            tools:layout_editor_absoluteY="47dp"
            android:layout_marginStart="20dp"
            android:layout_alignBaseline="@+id/txtUserName"
            android:layout_alignBottom="@+id/txtUserName"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/buttonAddNewUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            android:text="Add New User"
            tools:layout_editor_absoluteX="123dp"
            tools:layout_editor_absoluteY="392dp" />

        <EditText
            android:id="@+id/txtPasswordBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:layout_below="@+id/txtUserName"
            android:layout_alignStart="@+id/txtUserName"
            android:layout_marginTop="42dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
